body {
	background: url('../images/background.jpg') no-repeat center center
		fixed;
	background-size: cover;
}

.navbar {
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 20px;
	border: none;
	height: 10%;
}

.navbar-brand, .navbar-header {
	color: #fff;
	font-size: 30px;
	font-family: 'Philosopher', sans-serif;
	margin-left: 2%;
}

.navbar-default .navbar-form {
    border:none ;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
	{
	color: #f2f2f2;
}

.navbar-default .navbar-brand {
	color: #f2f2f2;
}

.nav .navbar-nav .navbar-right .right li {
	color: #ffffff;
}

.active {
	background-color: #f2f2f2;
}

.navbar-nav {
	text-decoration: none;
	display: table;
	float: none;
	margin: 0 auto;
	table-layout: fixed;
}

.navbar-nav li a {
	color: #CEA359;
}

.homenav {
	font-size: 1.5em;
}

.containermiddle {
	height:100%;
	width:80%;
	min-height:500px;
	margin-top:5%;
	margin-bottom:5%;
	border-radius:15px 15px 0px 0px;
	padding:2%;
	background-color:#ffffff;
}

.connection{
	float:left;
	border:1px solid black;
	width: 70%;
	padding:5%;
}

.connected {
	margin-top:3%;
}

.scroll {
	max-height:450px;
	overflow-y: scroll;
	overflow-x:hidden;
}

.addbtn {
	     white-space: normal;
	     padding: 3px 3px;
}

.connectionheader {
	padding: 1%;
	margin-bottom:1%;
	font-size:25px;
	color:#dd6f00;

}


.add {
	margin-top:1em;
	
}

.people {
	margin-left:2%;
	float:left;
	border:1px solid black;
	width:28%;
	padding:1%;
}


footer {
	width: 100%;
	height: 10%;
	bottom: 0%;
	padding-top: 2%;
	padding-bottom: 2%;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	color: white;
}