body {
	background: url('../images/background.jpg') no-repeat center center
		fixed;
	background-size: cover;
}

.navbar {
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 20px;
	border: none;
	height: 10%;
}

.navbar-brand, .navbar-header {
	color: #fff;
	font-size: 30px;
	font-family: 'Philosopher', sans-serif;
	margin-left: 2%;
}

.navbar-default .navbar-form {
    border:none ;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
	{
	color: #f2f2f2;
}

.navbar-default .navbar-brand {
	color: #f2f2f2;
}

.nav .navbar-nav .navbar-right .right li {
	color: #ffffff;
}

.active {
	background-color: #f2f2f2;
}

.navbar-nav {
	text-decoration: none;
	display: table;
	float: none;
	margin: 0 auto;
	table-layout: fixed;
}

.navbar-nav li a {
	color: #CEA359;
}

.homenav {
	font-size: 1.5em;
}

.containermiddle {
	height: 100%;
	width: 70%;
	margin-top: 5%;
	margin-bottom: 5%;
	min-height: 500px;
	padding: 5%;
	border-radius:30px 30px 0px 0px;
	background-color: #ffffff;
}

.panel-default>.panel-heading {
	background-color: #C39D88;
}

.sectionbody {
	margin-top: 10px;
	padding: 1%;
}

.profile{
	margin-bottom: 2%;
}
.panel-collapse {
	overflow-y:scroll ;
	max-height: 400px;
}

.message {
	padding-left:2%;
}

.profilelabel {
	font-size: 100%;
}

.heading {
	padding: 1%;
	margin-bottom:1%;
	background-color:#c0c0c0;
	font-size:25px;
	color:#714d39;
}

label, .form-control {
	margin-top: 2%;
}

.textarea {
	margin-top: 1%;
}

.error {
	font-family:fantasy;
	font-size: 15px;
}

form {
	padding: 3%;
}

a:hover, a:focus {
	text-decoration: none;
}

footer {
	width: 100%;
	height: 10%;
	bottom: 0%;
	padding-top: 2%;
	padding-bottom: 2%;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	color: white;
}