body {
	background: url('../images/background.jpg') no-repeat center center
		fixed;
	background-size: cover;
}

.navbar {
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 20px;
	border: none;
	height: 10%;
}

.navbar-brand, .navbar-header {
	color: #fff;
	font-size: 30px;
	font-family: 'Philosopher', sans-serif;
	margin-left: 2%;
}

.navbar-default .navbar-form {
    border:none ;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
	color: #f2f2f2;
}

.navbar-default .navbar-brand {
	color: #f2f2f2;
}

.nav .navbar-nav .navbar-right .right li {
	color: #ffffff;
}

.active {
	background-color: #f2f2f2;
}

.navbar-nav {
	text-decoration: none;
	display: table;
	float: none;
	margin: 0 auto;
	table-layout: fixed;
}

.navbar-nav li a {
	color: #CEA359;
}

.homenav {
	font-size: 1.5em;
}

.containermiddle {
	min-height:550px;
	width:90%;
	margin-top:5%;
	margin-bottom:5%;
	padding:2%;
}

.connection{
	float:left;
	border:1px solid black;
	max-height:850px;
	border-radius:15px 15px 0px 0px;
	background-color:#ffffff;
	width: 55%;
	padding:2%;
}

.addbtn {
	     white-space: normal;
}
.connectionheader {
	background-color: #C39D88;
	font-size:24px;
	border-radius:10px 10px 0px 0px;
	padding:2%;
	margin-bottom: 10%;
}

.connectionscroll {	
	overflow-y: scroll;
	max-height:600px;
	
}

.people {
	margin-left:5%;
	background-color:#ffffff;
	border-radius:5% 5% 0% 0%;
	float:left;
	border:1px solid black;
	width:38%;
	padding:1%;
	max-height:850px;
}

.peopleknow {
	margin-top:10%;
	color:#dd6f00;
	font-size:20px;
	margin-bottom:5%;
}

.peopleknowscroll {
	overflow-y:scroll; 
	max-height: 270px;
	margin-top:5%:
}

.peopleknowadd,.connectionadd {
	margin-top:2%;
}


footer {
	width: 100%;
	height: 10%;
	bottom: 0%;
	padding-top: 2%;
	padding-bottom: 2%;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	color: white;
}